spring.application.name=rpgengine

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
# JWT
app.jwtSecret=your-very-long-secret-key-at-least-256-bits (use a secure random value)
app.jwtExpirationMs=86400000

# Database (H2 example)
spring.datasource.url=jdbc:h2:~/test_db;AUTO_SERVER=TRUE;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


# Thymeleaf configuration (optional, defaults are usually sufficient)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Enable DevTools live reload (optional)
spring.devtools.restart.enabled=true